[user]
	name = Aitor García
	email = aitor.garcia@gmail.com
[color]
  status = auto
  branch = auto
  interactive = auto
  diff = auto
	sh = auto
[color "diff"]
	new = cyan
	old = magenta
	frag = yellow
	meta = green
	commit = normal
[alias]
    cb           = !git-cut-branch
    sh           = !git-sh
    grab         = !git-grab
    thanks       = !git-thanks
    track        = !git-track
    ll           = log --pretty=oneline --abbrev-commit --max-count=15
    wip          = !git add -u && git commit -m ...
    wipc         = !date >> WIP && git add WIP && git commit -m ...
    fp           = format-patch --stdout
    ci           = commit
    x            = checkout HEAD
    bv           = !git branch --color -v | cut -c1-100
    incoming     = !git-incoming
    in           = !git-incoming
    outgoing     = !git-outgoing
    out          = !git-outgoing
    s            = status -sb -uno --ignore-submodules=untracked
    st           = status
    sa           = status -sb --ignore-submodules=untracked
[github]
	user = aitor
[core]
  pager = less -FRSX
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol